/******************************************************************

Stylesheet: スマートフォンサイズのモニタで適用

******************************************************************/
/*-------------------------------

	base

-------------------------------*/
.inner {
	width: 90%;
}
.heading {
	font-size: 2.2rem;
}
.bg-btn {
	width: 100%;
	font-size: 1.4rem;
}
.tel {
	> p {
		font-size: 1rem;
	}
	> span {
		font-size: 1.4rem;
		&::before {
			width: 14px;
			height: 14px;
		}
	}
}
/*-------------------------------

	header

-------------------------------*/
.header {
	&__top {
		height: 110px;
		> h1 {
			max-width: 120px;
			width: auto;
			min-width: 60px;
		}
		&--nav-btn {
			flex-direction: column-reverse;
			justify-content: center;
			align-items: flex-end;	
			> .hamburger {
				margin-left: 10px;
				> span {
					width: 25px;
				}
			}
		} 
	}
	&__kv {
		top: 110px;
		bottom: 20px;
		&--text {
			position: absolute;
			top: 20%;
			left: 5%;
			> p {
				font-size: 1.4rem;
			}
		}
		&--contact-btn {
			right: -15px;
			bottom: -15px;
			border-radius: 60px;
			width: 120px;
			height: 120px;
			> a {
				font-size: 1.2rem;
			}
		}
	}
	&__nav {
		> ul {
			> li {
				margin: 0 0 20px;
				> a {
					font-size: 2rem;
				}
			}
		}
	}
}
/*-------------------------------

	info

-------------------------------*/
.info {
	padding-top: 0;
	text-align: center;
	&__wrapper {
		flex-wrap: wrap;
	}
	&__heading {
		font-size: 1.8rem;
		&::after {
			left: 50%;
			bottom: -8px;
			transform: translateX(-50%);
		}
	}
}
/*-------------------------------

	news

-------------------------------*/
.news {
	padding-top: 40px;
	width: 100%;
	> .heading {
		margin-bottom: 30px;
	}
	&__items {
		margin-bottom: 30px;
	}
	&__btn {
		text-align: center;
	}
}
/*-------------------------------

	schedule

-------------------------------*/
.schedule {
	padding-top: 40px;
	width: 100%;
	> .heading {
		margin-bottom: 30px;
	}
	&__list {
		> tbody {
			> tr {
				> th {
					height: 30px;
				}
				> td {
					height: 30px;
				}
			}
		}
	}
}
/*-------------------------------

	about

-------------------------------*/
.about {
	padding-top: 80px;
	> .heading {
		margin-bottom: 40px;
	}
	&__body {
		padding: 0;
		&::before {
			content: '';
			display: block;
			position: relative;
			top: auto;
			right: auto;
			width: 100%;
			height: 250px;
		}
	}
	&__text {
		position: relative;
		top: -18px;
		text-align: center;
		max-width: none;
		width: 100%;
		&--title {
			text-align: left;
			margin-bottom: 30px;
			font-size: 2.6rem;
		}
		&--lead {
			text-align: left;
			margin-bottom: 30px;
			font-size: 1.4rem;
		}
	}
}
/*-------------------------------

	treatment

-------------------------------*/
.treatment {
	padding: 80px 0;
	&::after {
		height: 50%;
	}
	> .heading {
		margin-bottom: 40px;
	}
	&__items {
		flex-wrap: wrap;
		> .scrollin {
			animation-delay: unset;
		}
	}
	&__item {
		padding: 30px 0;
		margin-bottom: 30px;
		width: 100%;
		&:last-child {
			margin-bottom: 0;
		}
		&::before {
			content: '';
			display: block;
			margin: 0 auto 20px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width: 50px;
			height: 50px;
		}
		> span {
			margin-bottom: 20px;
			font-size: 2.2rem;
		}
		> p {
			display: block;
			margin: 0 auto 20px;
		}
	}
}
/*-------------------------------

	feature

-------------------------------*/
.feature {
	padding: 0 0 80px;
	> .heading {
		margin-bottom: 40px;
	}
	&__body {
		&--top {
			padding: 0;
			margin-bottom: 40px;
			&::before {
				content: '';
				display: block;
				position: relative;
				top: auto;
				right: auto;
				background-position: center;
				width: 100%;
				height: 250px;
			}
		}
	}
	&__text {
		position: relative;
		top: -18px;
		text-align: center;
		margin: 0;
		max-width: initial;
		width: 100%;
		&--title {
			text-align: left;
			margin-bottom: 30px;
			font-size: 2.6rem;
		}
		&--lead {
			text-align: left;
			font-size: 1.4rem;
		}
	}
	&__items {
		flex-wrap: wrap;
		margin-bottom: 20px;
	}
	&__item {
		margin-bottom: 20px;
		width: 48%;
		> a {
			&::before {
				width: 45px;
				height: 45px;
			}
			> span {
				font-size: 1.4rem;
			}
		}
	}
	&__contact-message {
		font-size: 1.4rem;
	}
	&__btn {
		flex-wrap: wrap;
	}
}
.request-btn {
	margin-bottom: 20px;
}
/*-------------------------------

	recruit

-------------------------------*/
.recruit {
	padding: 20px 0;
	text-align: center;
	&__text {
		position: relative;
		padding: 40px 30px;
		max-width: initial;
		width: 100%;
		> .heading {
			margin-bottom: 40px;
			&::after {
				left: 50%;
				transform: translateX(-50%);
			}
		}
		> p {
			margin-bottom: 40px;
			text-align: left;
			font-size: 1.4rem;
			color: #444444;
		}
	}
}
/*-------------------------------

	access

-------------------------------*/
.access {
	padding: 80px 0 40px;
	> .heading {
		margin-bottom: 40px;
	}
	&__wrapper {
		flex-wrap: wrap;
		text-align: center;
	}
	&__info {
		width: 100%;
	}
	&__logo {
		margin: 0 auto 20px;
		width: 200px;
	}
	&__postal-code {
		font-size: 1.4rem;
	}
	&__address {
		font-size: 1.6rem;
	}
	&__tel {
		text-align: center;
		> p {
			font-size: 1.4rem;
		}
		> span {
			font-size: 2.4rem;
			&::before {
				width: 24px;
				height: 24px;
			}
		}
	}
	&__schedule {
		max-width: initial;
	}
	&__caution {
		text-align: right;
		margin-bottom: 20px;
	}
	&__btn {
		margin-bottom: 20px;
	}
	&__map {
		margin-bottom: 20px;
		width: 100%;
		height: 400px;
	}
}